POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_DB=chatbot_gpt
POSTGRES_PORT=5432
# POSTGRES_URI=postgresql://your_db_user:your_db_password@localhost:5432/your_db_name