POSTGRES_USER=chatbot
POSTGRES_PASSWORD=chatbot
POSTGRES_SERVER=localhost
POSTGRES_DB=chatbotdb
POSTGRES_PORT=5432
# POSTGRES_URI=postgresql://your_db_user:your_db_password@localhost:5432/your_db_name